<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrap {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }

    .m {
      flex-shrink: 0;
      height: 200px;
      width: 200px;
      background-color: black;
      border-radius: 100%;
      transition: transform 0.3s;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 200px;
      min-width: 200px;
      height: 200px;
      min-height: 200px;
      border-radius: 50%;
      background-image: url("https://imagedelivery.net/B4lKhBZXBr2ZrOdPiT3vew/e79283e4-6b81-4398-805b-7b24df774900/public");
      font-size: 72px;
      font-weight: 700;
      text-align: center;
      line-height: 280px;
      background-size: cover;
      margin: 0 auto;
      transition: transform 0.1s ease-out;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      touch-action: none;
      user-zoom: fixed;
      transform-origin: center;
      will-change: transform;
      position: relative;
      z-index: 1;
    }
  </style>

  <body>
    <div id="ex1" class="container">
      <div id="ex1-layer" class="box"></div>
    </div>
  </body>
  <script>
    const mInit = () => {
      const m = document.querySelector(".m");
      let isClicked;
      m.addEventListener("click", (e) => {
        if (isClicked) return;
        isClicked = true;
        const x = e.offsetX;
        const y = e.offsetY;
        const w = e.target.offsetWidth;
        const h = e.target.offsetHeight;
        const xDeg = (x / 100) * w;
        const yDeg = (y / 100) * h;
        console.log(xDeg, yDeg);
        m.style.setProperty(
          "transform",
          `rotateX(${xDeg}deg) rotateY(${yDeg}deg)`
        );
        setTimeout(() => {
          m.style.setProperty("transform", `rotateX(0) rotateY(0)`);
          isClicked = false;
        }, 300);
      });
    };

    const kInit = () => {
      let constrain = 10;
      let isClicked;
      let ex1Layer = document.getElementById("ex1-layer");

      function transforms(x, y, el) {
        let box = el.getBoundingClientRect();
        let calcX = -(y - box.y - box.height / 2) / constrain;
        let calcY = (x - box.x - box.width / 2) / constrain;

        return (
          "perspective(100px) " +
          "   rotateX(" +
          calcX +
          "deg) " +
          "   rotateY(" +
          calcY +
          "deg) "
        );
      }

      function returnZero(x, y) {
        return (
          "perspective(100px) " +
          "   rotateX(" +
          "0" +
          ") " +
          "   rotateY(" +
          "0" +
          ") "
        );
      }

      function transformElement(el, xyEl) {
        el.style.transform = transforms.apply(null, xyEl);
      }

      ex1Layer.onclick = function (e) {
        if (isClicked) return;

        let xy = [e.clientX, e.clientY];
        let position = xy.concat([ex1Layer]);
        console.log(position);
        transformElement(ex1Layer, position);
        setTimeout(() => {
          ex1Layer.style.transform = returnZero();
          isClicked = false;
        }, 300);
      };
    };

    kInit();
  </script>
</html>
